<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LMSModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LMSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fines">
      <EntityTypeMapping TypeName="LMSModel.fine">
        <MappingFragment StoreEntitySet="fine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="staffid" ColumnName="staffid" />
          <ScalarProperty Name="issueid" ColumnName="issueid" />
          <ScalarProperty Name="descripttion" ColumnName="descripttion" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="issues">
      <EntityTypeMapping TypeName="LMSModel.issue">
        <MappingFragment StoreEntitySet="issues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="issueID" ColumnName="issueID" />
          <ScalarProperty Name="memid" ColumnName="memid" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="staffid" ColumnName="staffid" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="refurndate" ColumnName="refurndate" />
          <ScalarProperty Name="returneddate" ColumnName="returneddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="LMSModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publications">
      <EntityTypeMapping TypeName="LMSModel.publication">
        <MappingFragment StoreEntitySet="publication">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactPersonFirstName" ColumnName="ContactPersonFirstName" />
          <ScalarProperty Name="ContactPersonLastName" ColumnName="ContactPersonLastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Post" ColumnName="Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="LMSModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Post" ColumnName="Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insAuthor" FunctionName="LMSModel.Store.insAuthor" />
    <FunctionImportMapping FunctionImportName="SaveAuthor" FunctionName="LMSModel.Store.SaveAuthor" />
    <FunctionImportMapping FunctionImportName="SearchAuthor" FunctionName="LMSModel.Store.SearchAuthor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.SearchAuthor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelAuthor" FunctionName="LMSModel.Store.SelAuthor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.SelAuthor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>