<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__AuthorId__2A4B4B5E" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublicationId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AuthorId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Edition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Book__AuthorId__2A4B4B5E" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="publication" Relationship="Self.FK__Book__Publicatio__29572725" FromRole="Book" ToRole="publication" />
    <NavigationProperty Name="issues" Relationship="Self.FK__issues__bookid__31EC6D26" FromRole="Book" ToRole="issues" />
  </EntityType>
  <EntityType Name="fine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffid" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="issueid" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descripttion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="issue" Relationship="Self.FK_fine_issues" FromRole="fine" ToRole="issues" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_fine_Staff1" FromRole="fine" ToRole="Staff" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="issueID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issueID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="memid" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="bookid" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="staffid" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="issuedate" Type="DateTime" Precision="0" />
    <Property Name="refurndate" Type="DateTime" Precision="0" />
    <Property Name="returneddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__issues__bookid__31EC6D26" FromRole="issues" ToRole="Book" />
    <NavigationProperty Name="fines" Relationship="Self.FK_fine_issues" FromRole="issues" ToRole="fine" />
    <NavigationProperty Name="member" Relationship="Self.FK__issues__memid__30F848ED" FromRole="issues" ToRole="member" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__issues__staffid__32E0915F" FromRole="issues" ToRole="Staff" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="issues" Relationship="Self.FK__issues__memid__30F848ED" FromRole="member" ToRole="issues" />
  </EntityType>
  <EntityType Name="publication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__Publicatio__29572725" FromRole="publication" ToRole="Book" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fines" Relationship="Self.FK_fine_Staff1" FromRole="Staff" ToRole="fine" />
    <NavigationProperty Name="issues" Relationship="Self.FK__issues__staffid__32E0915F" FromRole="Staff" ToRole="issues" />
  </EntityType>
  <Association Name="FK__Book__AuthorId__2A4B4B5E">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Publicatio__29572725">
    <End Role="publication" Type="Self.publication" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publication">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__issues__bookid__31EC6D26">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="issues" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="issues">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fine_issues">
    <End Role="issues" Type="Self.issue" Multiplicity="0..1" />
    <End Role="fine" Type="Self.fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issues">
        <PropertyRef Name="issueID" />
      </Principal>
      <Dependent Role="fine">
        <PropertyRef Name="issueid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fine_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="fine" Type="Self.fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fine">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__issues__memid__30F848ED">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="issues" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="issues">
        <PropertyRef Name="memid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__issues__staffid__32E0915F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="issues" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="issues">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="fines" EntityType="Self.fine" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="publications" EntityType="Self.publication" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Book__AuthorId__2A4B4B5E" Association="Self.FK__Book__AuthorId__2A4B4B5E">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Publicatio__29572725" Association="Self.FK__Book__Publicatio__29572725">
      <End Role="publication" EntitySet="publications" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__issues__bookid__31EC6D26" Association="Self.FK__issues__bookid__31EC6D26">
      <End Role="Book" EntitySet="Books" />
      <End Role="issues" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK_fine_issues" Association="Self.FK_fine_issues">
      <End Role="issues" EntitySet="issues" />
      <End Role="fine" EntitySet="fines" />
    </AssociationSet>
    <AssociationSet Name="FK_fine_Staff1" Association="Self.FK_fine_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="fine" EntitySet="fines" />
    </AssociationSet>
    <AssociationSet Name="FK__issues__memid__30F848ED" Association="Self.FK__issues__memid__30F848ED">
      <End Role="member" EntitySet="members" />
      <End Role="issues" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK__issues__staffid__32E0915F" Association="Self.FK__issues__staffid__32E0915F">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="issues" EntitySet="issues" />
    </AssociationSet>
    <FunctionImport Name="insAuthor">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SaveAuthor">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchAuthor" ReturnType="Collection(LMSModel.SearchAuthor_Result)">
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelAuthor" ReturnType="Collection(LMSModel.SelAuthor_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchAuthor_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Qualification" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelAuthor_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Qualification" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>